<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.API.Domain\Store.API.Domain.csproj" />
    <ProjectReference Include="..\Store.API.Services.Abstractions\Store.API.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
