# Store.API

./: Store.API.sln
Core/Store.API.Services/: ApplicationServicesRegistration.cs  AssemplyReference.cs  BasketServices.cs  CasheService.cs  ServiceManger.cs  Store.API.Services.csproj
Core/Store.API.Services.Abstractions/: ICasheService.cs  IServiceManger.cs  Store.API.Services.Abstractions.csproj
Core/Store.API.Services/AuthServices/: AuthService.cs
Core/Store.API.Services/Mapping/: BasketProfile.cs  ProductProfile.cs
Core/Store.API.Services/Mapping/Orders/: OrderProfile.cs
Core/Store.API.Services/Mapping/Products/: ProductPictureUrlResolver.cs  ProductProfile.cs
Core/Store.API.Services/Orders/: OrderService.cs
Core/Store.API.Services/Products/: ProductService.cs
Core/Store.API.Services/Specification/: BaseSpecification.cs
Core/Store.API.Services/Specification/Orders/: Orders.cs
Core/Store.API.Services/Specification/Products/: ProductCountSpecification.cs  ProductWithBrandAndTypeSpecification.cs
Infrastructure/Store.API.Persistence/: AddInfrastructure.cs  DbInitializer.cs  SpecificationsEvaluator.cs  Store.API.Persistence.csproj  UnitOfWork.cs
Infrastructure/Store.API.presentation/: AuthController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  Store.API.presentation.csproj
Store.API.Shared/: JwtOptions.cs  PaginationResponse.cs
Store.API.Shared/ErrorsModels/: ErrorDetails.cs  ValidationError.cs  ValidationErrorResponce.cs
Store.API.Web/: Program.cs  Store.API.Web.csproj  Store.API.Web.http  appsettings.json
Store.API.Web/Extensions/: Extensions.cs
Store.API.Web/Middlewares/: GlobalErrorHandlingMiddleware.cs
Store.API.Web/Properties/: launchSettings.json
(+68 files in other folders)
